Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.1 (win64) Build 1215546 Mon Apr 27 19:22:08 MDT 2015
| Date         : Sun Apr 03 22:17:29 2016
| Host         : Emily-PC running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7a100tcsg324-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'ASL_ASL_0_1'

1. Summary
----------

SUCCESS in the update of ASL_ASL_0_1 (xilinx.com:user:ASL:1.0 (Rev. 1)) to current project options.






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.1 (win64) Build 1215546 Mon Apr 27 19:22:08 MDT 2015
| Date         : Sun Apr 03 22:11:34 2016
| Host         : Emily-PC running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7a100tcsg324-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'ASL_ASL_0_1'

1. Summary
----------

SUCCESS in the update of ASL_ASL_0_1 (xilinx.com:user:ASL:1.0 (Rev. 1)) to current project options.






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.1 (win64) Build 1215546 Mon Apr 27 19:22:08 MDT 2015
| Date         : Sun Apr 03 14:57:09 2016
| Host         : Emily-PC running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7a100tcsg324-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'ASL_ASL_0_1'

1. Summary
----------

SUCCESS in the update of ASL_ASL_0_1 (xilinx.com:user:ASL:1.0 (Rev. 1)) to current project options.






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.1 (win64) Build 1215546 Mon Apr 27 19:22:08 MDT 2015
| Date         : Sun Apr 03 04:09:37 2016
| Host         : Emily-PC running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7a100tcsg324-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'ASL_ASL_0_1'

1. Summary
----------

SUCCESS in the update of ASL_ASL_0_1 (xilinx.com:user:ASL:1.0 (Rev. 1)) to current project options.

