Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.1 (win64) Build 1215546 Mon Apr 27 19:22:08 MDT 2015
| Date         : Mon Apr 04 11:35:00 2016
| Host         : Emily-PC running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7a100tcsg324-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'ASL_ADC_0_1'

1. Summary
----------

SUCCESS in the update of ASL_ADC_0_1 (xilinx.com:user:ADC:1.0 (Rev. 1)) to current project options.






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.1 (win64) Build 1215546 Mon Apr 27 19:22:08 MDT 2015
| Date         : Sun Apr 03 16:28:18 2016
| Host         : Emily-PC running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7a100tcsg324-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'ASL_ADC_0_1'

1. Summary
----------

SUCCESS in the update of ASL_ADC_0_1 (xilinx.com:user:ADC:1.0 (Rev. 1)) to current project options.






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.1 (win64) Build 1215546 Mon Apr 27 19:22:08 MDT 2015
| Date         : Mon Mar 28 12:49:20 2016
| Host         : BA3155WS03 running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7a100tcsg324-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'ASL_ADC_0_1'

1. Summary
----------

SUCCESS in the update of ASL_ADC_0_1 (xilinx.com:user:ADC:1.0 (Rev. 1)) to current project options.






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.1 (win64) Build 1215546 Mon Apr 27 19:22:08 MDT 2015
| Date         : Sun Mar 27 01:08:15 2016
| Host         : Emily-PC running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7a100tcsg324-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'ASL_ADC_0_1'

1. Summary
----------

SUCCESS in the update of ASL_ADC_0_1 (xilinx.com:user:ADC:1.0 (Rev. 1)) to current project options.

